rootLogger.level=info
rootLogger.appenderRef.stdout.ref=ConsoleAppender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.json.type=JsonTemplateLayout
appender.console.json.eventTemplateUri=classpath:JsonLayout.json