rootLogger.level=info
rootLogger.appenderRef.stdout.ref=ConsoleAppender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=JsonLayout
appender.console.layout.compact=false
appender.console.layout.stacktraceAsString=true
appender.console.layout.eventEol=true
appender.console.layout.additionalField1.type=KeyValuePair
appender.console.layout.additionalField1.key=transaction-id
appender.console.layout.additionalField1.value=${ctx:transaction-id}